{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "BaseUrl": "https://daxpress.uy",
    "Email": "",
    "WhatsApp": "",
    "Ciudad": "Montevideo"
  }
}
